C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\bin\Debug\net6.0\VerificaCuomo21102024.exe
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\bin\Debug\net6.0\VerificaCuomo21102024.deps.json
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\bin\Debug\net6.0\VerificaCuomo21102024.runtimeconfig.json
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\bin\Debug\net6.0\VerificaCuomo21102024.dll
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\bin\Debug\net6.0\VerificaCuomo21102024.pdb
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.csproj.AssemblyReference.cache
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.AssemblyInfoInputs.cache
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.AssemblyInfo.cs
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.csproj.CoreCompileInputs.cache
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.dll
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\obj\Debug\net6.0\refint\VerificaCuomo21102024.dll
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.pdb
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.genruntimeconfig.cache
C:\Users\INF1-USER07.INF1-PC7\Desktop\CUOMO 4E\VerificaCuomo21102024\obj\Debug\net6.0\ref\VerificaCuomo21102024.dll
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\bin\Debug\net6.0\VerificaCuomo21102024.exe
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\bin\Debug\net6.0\VerificaCuomo21102024.deps.json
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\bin\Debug\net6.0\VerificaCuomo21102024.runtimeconfig.json
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\bin\Debug\net6.0\VerificaCuomo21102024.dll
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\bin\Debug\net6.0\VerificaCuomo21102024.pdb
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.GeneratedMSBuildEditorConfig.editorconfig
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.AssemblyInfoInputs.cache
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.AssemblyInfo.cs
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.csproj.CoreCompileInputs.cache
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.dll
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\obj\Debug\net6.0\refint\VerificaCuomo21102024.dll
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.pdb
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\obj\Debug\net6.0\VerificaCuomo21102024.genruntimeconfig.cache
E:\JourneyToC#\Progetti Completi\VerificaCuomo21102024\obj\Debug\net6.0\ref\VerificaCuomo21102024.dll
